
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        
        #header {
            width:500px; 
            border:1px solid #cccccc; 
            font-size:2em;
            text-align:center;
        }

        #wrap {
            width:500px; 
            border:1px solid #cccccc;
            overflow: hidden;
        }

        #content {
            border:1px solid#cccccc;
            float:left;
            width: 300px;
        }

        #side_banner {
            border:1px solid #cccccc;
            float:left;
        }

        li {color:darkblue;}
        .menu1, .menu3, .menu5 {color:red;}
        .menu2 {font-weight: bold; font-size: 20px;}

        #footer {
            width:500px; 
            background-color:#ffd800; 
            border:1px solid #cccccc;
            text-align:center;
            font-size:2em;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>HEADER</h1>
    </div>

    <div id="wrap">
        <div id="content">
            <ul>
                <li class="menu1">menu1</li>
                <li class="menu2">menu2</li>
                <li class="menu3">menu3</li>
                <li class="menu4">menu4</li>
                <li class="menu5">menu5</li>
            </ul>
        </div>
        <div id="side_banner">
        <a href="http://www.sba.seoul.kr" target="_blank"></a><img src="http://www.sba.seoul.kr/kr/images/footer/f_logo.png"></a>
    </div>
    </div>
   
    <div id="footer">
        <h1>FOOTER</h1>
    </div>
</body>
</html>
