<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>

        #wrap {
            width:800px;
            height:800px;
            margin:0 auto;
            border:1px solid #cccccc;
        }

        #content {
            width:70%;
            height:100%;
            margin:0 auto;
            background-image:url('//w.namu.la/s/c7bb11d939e5fc7ed69a3eba3872a27a58263c62ee0d558a39003848b092a384dd15b1d6c4a3a9956ecb462a5362e3031e6ccc76a51562e0610b74fa9da334d4e9262181e1553d84b5423a6f36ade85298bb48f5d8bbed76c749a0dcf38e1b5cd8e678544f0a2ba5081c0ef5a79d03e5');
            font-size:2em;
            color:#ffffff;
            font-weight:bold;
            text-align:center;
        }

    </style>

</head>
<body>

    <div id="wrap">
        <div id="content">
            해당 이미지는 저작권 보호를 받습니다.
        </div>
    </div>
</body>
</html>